# Android-Health-Connect

Assets/: Hc.cs  HcReceiver.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/src/main/java/com/DefaultCompany/AndroidHealthConnectTest/: HcBridge.kt
Assets/Scenes/: SampleScene.unity
Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: ProjectSettings.asset
